{
  "name": "unique-brave",
  "version": "2.1.0",
  "private": true,
  "description": "UNIQUE BRAVE marketplace, services, business, social timeline and productivity platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backup": "node scripts/backup-db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^7.0.6"
  }
}
